<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TextView设置android:gravity="center"失效 -->
    <!-- 设置属性：android:includeFontPadding="false" -->
    <TextView
        android:id="@+id/tvPassword1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:textColor="@color/dk_color_black"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/vwLine1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextViewEdits"
        tools:text="1" />

    <View
        android:id="@+id/vwLine1"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/dk_color_0xdddddd"
        app:layout_constraintEnd_toStartOf="@+id/tvPassword2"
        app:layout_constraintStart_toEndOf="@+id/tvPassword1" />

    <TextView
        android:id="@+id/tvPassword2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:textColor="@color/dk_color_black"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/vwLine2"
        app:layout_constraintStart_toEndOf="@+id/vwLine1"
        tools:ignore="TextViewEdits"
        tools:text="1" />

    <View
        android:id="@+id/vwLine2"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/dk_color_0xdddddd"
        app:layout_constraintEnd_toStartOf="@+id/tvPassword3"
        app:layout_constraintStart_toEndOf="@+id/tvPassword2" />

    <TextView
        android:id="@+id/tvPassword3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:textColor="@color/dk_color_black"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/vwLine3"
        app:layout_constraintStart_toEndOf="@+id/vwLine2"
        tools:ignore="TextViewEdits"
        tools:text="1" />

    <View
        android:id="@+id/vwLine3"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/dk_color_0xdddddd"
        app:layout_constraintEnd_toStartOf="@+id/tvPassword4"
        app:layout_constraintStart_toEndOf="@+id/tvPassword3" />

    <TextView
        android:id="@+id/tvPassword4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:textColor="@color/dk_color_black"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/vwLine4"
        app:layout_constraintStart_toEndOf="@+id/vwLine3"
        tools:ignore="TextViewEdits"
        tools:text="1" />

    <View
        android:id="@+id/vwLine4"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/dk_color_0xdddddd"
        app:layout_constraintEnd_toStartOf="@+id/tvPassword5"
        app:layout_constraintStart_toEndOf="@+id/tvPassword4" />

    <TextView
        android:id="@+id/tvPassword5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:textColor="@color/dk_color_black"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/vwLine5"
        app:layout_constraintStart_toEndOf="@+id/vwLine4"
        tools:ignore="TextViewEdits"
        tools:text="1" />

    <View
        android:id="@+id/vwLine5"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/dk_color_0xdddddd"
        app:layout_constraintEnd_toStartOf="@+id/tvPassword6"
        app:layout_constraintStart_toEndOf="@+id/tvPassword5" />

    <TextView
        android:id="@+id/tvPassword6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="numberPassword"
        android:textColor="@color/dk_color_black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vwLine5"
        tools:ignore="TextViewEdits"
        tools:text="1" />
</merge>