# CustomKeyboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/demo/: IdCardKeyboardActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_id_card_keyboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
custom-keyboard/: build.gradle
custom-keyboard/src/main/: AndroidManifest.xml
custom-keyboard/src/main/java/com/fphoenixcorneae/: Exts.kt
custom-keyboard/src/main/java/com/fphoenixcorneae/decoration/: GridEntrust.kt  LinearEntrust.kt  StaggeredGridEntrust.kt
custom-keyboard/src/main/java/com/fphoenixcorneae/dialog/: AlipayDialog.kt
custom-keyboard/src/main/java/com/fphoenixcorneae/keyboard/: DigitKeyboardView.kt  IdCardKeyboardView.kt
custom-keyboard/src/main/res/drawable/: dk_selector_keyboard_key_blank_bg.xml
custom-keyboard/src/main/res/layout/: dk_dialog_alipay.xml
digit-keyboard/: build.gradle
digit-keyboard/src/main/java/com/fphoenixcorneae/decoration/: SpacesItemDecoration.kt  SpacesItemDecorationEntrust.kt
digit-keyboard/src/main/java/com/fphoenixcorneae/dialog/: AlipayDialog.kt
digit-keyboard/src/main/java/com/fphoenixcorneae/keyboard/: DigitKeyboardView.kt  PasswordLayout.kt
digit-keyboard/src/main/res/drawable/: dk_ic_delete.xml  dk_selector_keyboard_key_delete_bg.xml  dk_selector_keyboard_key_digit_bg.xml  dk_shape_bg_dialog_password_layout.xml  dk_shape_bg_password_layout.xml
digit-keyboard/src/main/res/layout/: dk_dialog_alipay.xml  dk_layout_password.xml  dk_recycler_item_digit_keyboard.xml
digit-keyboard/src/main/res/values/: dk_colors.xml  dk_strings.xml
gradle/wrapper/: gradle-wrapper.properties
